# react-native-xaml

./: .clang-format  .cspell.json  .gitattributes  .gitignore  .npmignore  .spelling  CONTRIBUTING.md  LICENSE  README.md  TechnicalGuide.md  USAGE.md  index.js  package.json  tsconfig.json
.github/: CODEOWNERS  fabricbot.json
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  feature-request.yaml
.github/change/: react-native-xaml-c185b58f-a901-44bb-842b-20547b12601e.2cb625ac.json
.github/policies/: resourceManagement.yml
.github/workflows/: SetUpAppForNuget.ps1  main.yml  pr.yml  publish.yml  template-buildexample.yml  template-buildnpmpackage.yml  template-buildrnx.yml  template-runcodegen.yml  template-testcli.yml
change/: react-native-xaml-0c34be2f-36f4-4bca-8863-519ce624213e.json  react-native-xaml-11d3a683-6d38-4b19-982d-139e58efb5de.json  react-native-xaml-1f9338d9-abf8-45df-b6b0-8f5af208803e.json  react-native-xaml-2081187e-e006-4295-a34d-3985fb4ebe93.json  react-native-xaml-22e8f50a-9bc8-45db-a28e-f438d15eea98.json  react-native-xaml-2822ade3-c1c8-42dd-a0fa-f53b7ce471eb.json  react-native-xaml-2907e059-0cba-4e85-984e-12cefef49dad.json  react-native-xaml-2e404d38-3b02-422f-ba9c-3eb2435fd2ce.json  react-native-xaml-3440a323-4329-4f3e-af38-2181f6252927.json  react-native-xaml-3f7063c2-b95c-47b6-99d5-281c8e46cbe5.json  react-native-xaml-4147834d-ad37-47d7-83bc-245271fe2778.json  react-native-xaml-41ad19fa-ad73-4e8e-801c-6f55328f66fa.json  react-native-xaml-4bbc74e8-e01b-4bd6-b378-83bb9f02b4ee.json  react-native-xaml-50945f14-1fc9-404a-8b9a-86c9895e6837.json  react-native-xaml-53a10e31-7d4d-46f4-a4dd-6e477fab9c83.json  react-native-xaml-547f3831-e123-4e24-9a3e-8c10ad47de68.json  react-native-xaml-5497d4a6-ba1a-4f3c-974a-2de4c6ae5fcc.json  react-native-xaml-56a6eeb7-970e-404d-9588-fe573e076379.json  react-native-xaml-5f739150-7ebf-47f2-aa80-2863b1e87e21.json  react-native-xaml-61f76b05-db43-4e57-9d58-5973b3eafa76.json  react-native-xaml-678dab86-e35b-4776-9b63-e8b3909e3e35.json  react-native-xaml-6a4ff73d-3375-4842-aded-97da28555622.json  react-native-xaml-6f724d4b-ade8-41a4-9c88-38a1a9898879.json  react-native-xaml-6fc7297b-4bc6-41a0-89dd-464fd20a7485.json  react-native-xaml-759c3112-f7eb-4b47-bd57-f28e648e23dd.json  react-native-xaml-860dfada-9c33-4b47-adf8-b2b493891345.json  react-native-xaml-8d8b7d60-7ff1-47e8-b92f-bfa02e2ddb98.json  react-native-xaml-8df46d7c-6a9c-4846-9f77-75a9468861c7.json  react-native-xaml-8fc0e6e6-482a-4c20-85c0-d1e46247b16b.json  react-native-xaml-9adff184-92d6-4fdc-80cd-3e92dd20dcee.json  react-native-xaml-a5d640ee-506a-4d00-aaa1-3a2b931ea4c4.json  react-native-xaml-a8381afc-a56c-4494-957c-ee7962956d9a.json  react-native-xaml-ae47b51e-39d3-4b8b-8816-3a2b003ce391.json  react-native-xaml-b6c7263a-3cf3-45b8-817b-fc2c528fd38d.json  react-native-xaml-ba9d2fc3-2545-49db-a1e8-161d3f1f3811.json  react-native-xaml-baecfde6-658e-4686-8da0-8bb49112cb50.json  react-native-xaml-bbed23b4-cc12-470d-a863-3e1e48c11ffc.json  react-native-xaml-bce8aab5-7759-4a06-a720-590670c17d5e.json  react-native-xaml-c82b4c3b-35a7-46d5-a07a-29075eeb4475.json  react-native-xaml-cc0ad71f-d0b2-4847-980b-dd788be15635.json  (+10 more)
codegen/Codegen/: Codegen.csproj  EnumConverters.cs  EnumConverters.tt  Program.cs  TSProps.cs  TSProps.tt  TSTypes.cs  TSTypes.tt  TypeCreator.tt  TypeEvents.cs  TypeEvents.tt  TypeProperties.cs  TypeProperties.tt  Util.cs
codegen/Codegen/Properties/: launchSettings.json
codegen/Properties/: launchSettings.json
example/: App.tsx  README.md  metro.config.js  package-lock.json  package.json
example/windows/: .gitignore  ExperimentalFeatures.props  example.sln
example_fabric/: app.json  package-lock.json  package.json
example_fabric/android/: settings.gradle
example_fabric/ios/: Podfile
example_fabric/windows/: ExampleFabric.sln
examplenuget/: App.js  App.tsx  WinRTTurboModule.js  app.json  metro.config.js  package.json
examplenuget/android/: settings.gradle
examplenuget/ios/: Podfile
examplenuget/windows/: ExperimentalFeatures.props  examplenuget.sln
package/: .gitignore  .npmignore  CHANGELOG.json  CHANGELOG.md  README.md  package.json  rebuild_projection.cmd  tsconfig.json
package/Codegen/: .gitattributes  Children.cs  Children.tt  Codegen.csproj  EnumConverters.cs  EnumConverters.tt  EventArgsTypeProperties.cs  EventArgsTypeProperties.tt  FakeEnum.cs  Generators.cs  Model.cs  OptionDef.cs  Program.cs  ProjectionOptions.cs  SyntheticProperty.cs  TSEnums.cs  TSEnums.tt  TSProps.cs  TSProps.tt  TSTypes.cs  TSTypes.tt  TypeCreator.cs  TypeCreator.tt  TypeEnums.cs  TypeEnums.tt  TypeEvents.cs  TypeEvents.tt  TypeProperties.cs  TypeProperties.tt  Util.cs  VersionHeader.cs  VersionHeader.tt  Windows.UI.Xaml.json  XamlNames.cs
package/Codegen/Properties/: launchSettings.json
package/src/: Enums.ts  HyperlinkButton.tsx  NativeXamlControl.tsx  Props.ts  TextBlock.tsx  Types.tsx  index.ts
package/windows/: .gitignore  ExperimentalFeatures.props  ReactNativeXaml.sln
package/windows/ReactNativeXaml/: CodeAnalysis.ruleset  Crc32Str.h  JSValueXaml_local.h  PropInfo.h  RNW library using nuget.md  ReactNativeModule.h  ReactNativeXaml.rc  ReactNativeXaml.vcxproj  ReactNativeXaml.vcxproj.filters  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  Serialize.cpp  Serialize.h  Styling.cpp  Styling.h  Version.h  WinUISupport.h  Wrapper.cpp  Wrapper.h  Wrapper.idl  XamlMetadata.cpp  XamlMetadata.h  XamlObject.cpp  XamlObject.h  XamlViewManager.cpp  XamlViewManager.h  packages.config  packages.lock.json  pch.h  resource.h
package/windows/ReactNativeXaml/Codegen/: Children.g.cpp  EnumConverters.cpp  EnumConverters.g.cpp  EventArgsTypeProperties.g.h  Props.ts  TypeCreator.cpp  TypeCreator.g.cpp  TypeEnums.g.h  TypeEvents.g.h  TypeProperties.cpp  TypeProperties.g.h  Version.g.h
src/: XamlControl.tsx  index.d.ts  index.tsx
windows/: .gitignore  ReactNativeXaml.sln
windows/ReactNativeXaml/: ReactNativeModule.h  ReactNativeXaml.vcxproj  ReactNativeXaml.vcxproj.filters  ReactPackageProvider.cpp  ReactPackageProvider.h  (+5 more)
(+75 files in other folders)
