<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MikeHillberg.MiddleweightReflection" Version="1.0.3" />
    <PackageReference Include="System.CodeDom" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EnumConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumConverters.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeCreator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeCreator.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeEvents.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeEvents.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeProperties.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EnumConverters.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumConverters.cs</LastGenOutput>
    </None>
    <None Update="TypeCreator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeCreator.cs</LastGenOutput>
    </None>
    <None Update="TypeEvents.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeEvents.cs</LastGenOutput>
    </None>
    <None Update="TypeProperties.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeProperties.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
