<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#include "pch.h"
#include "XamlMetadata.h"
#include "Crc32Str.h"

/*************************************************************
THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT MODIFY MANUALLY
**************************************************************/

<# foreach (var ns in Types.Select(t => t.GetNamespace()).Distinct()) { #>
#include <winrt/<#= ns #>.h>
<# } #>

winrt::Windows::Foundation::IInspectable XamlMetadata::Create(const std::string& typeName) const {
  auto key = COMPILE_TIME_CRC32_STR(typeName.c_str());
  switch (key) {
<# foreach (var t in Types.Where(x => !x.IsAbstract)) { #>
    case COMPILE_TIME_CRC32_STR("<#= Util.ToJsName(t.GetName()) #>"): { return <#= Util.GetCppWinRTType(t) #>(); }
<# } #>
  
  }
  throw std::invalid_argument("xaml type not found");
}


