<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#include "pch.h"
#include "XamlMetadata.h"

/*************************************************************
THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT MODIFY MANUALLY
**************************************************************/

  void XamlViewManager::AddView(xaml::FrameworkElement parent, xaml::UIElement child, int64_t _index) {
<# foreach (var type in Types) { 
    var props = Util.GetChildrenProperties(type);
    if (props.Count() != 0) {
#>
    if (auto parent<#= type.GetName() #> = parent.try_as<<#= Util.GetCppWinRTType(type) #>>()) {
<#    foreach (var prop in props) { #>
      // <#= prop.GetName() #>
      
<#    } #>
    }
<# } 
   } #>
  }