<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows.UI.Xaml.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Windows.UI.Xaml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="TypeEnums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeEnums.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikeHillberg.MiddleweightReflection" Version="1.0.3" />
    <PackageReference Include="System.CodeDom" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EventArgsTypeProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventArgsTypeProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="TSEnums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TSEnums.tt</DependentUpon>
    </Compile>
    <Compile Update="TSProps.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TSProps.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeCreator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeCreator.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeEnums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeEnums.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeEvents.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeEvents.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="TSTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TSTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="VersionHeader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionHeader.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EventArgsTypeProperties.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EventArgsTypeProperties.cs</LastGenOutput>
    </None>
    <None Update="TSEnums.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TSEnums.cs</LastGenOutput>
    </None>
    <None Update="TSProps.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TSProps.cs</LastGenOutput>
    </None>
    <None Update="TypeCreator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeCreator.cs</LastGenOutput>
    </None>
    <None Update="TypeEnums.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeEnums.cs</LastGenOutput>
    </None>
    <None Update="TypeEvents.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeEvents.cs</LastGenOutput>
    </None>
    <None Update="TypeProperties.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeProperties.cs</LastGenOutput>
    </None>
    <None Update="TSTypes.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TSTypes.cs</LastGenOutput>
    </None>
    <None Update="VersionHeader.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VersionHeader.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
