<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# foreach (var enumType in Util.enumsToGenerateConvertersFor) { #>
export enum <#= enumType.GetName() #> {
<# foreach (var value in enumType.GetFields().Skip(1)) { #>
  <#= value.GetName() #> = <#= (int)value.GetConstantValue(out System.Reflection.Metadata.ConstantTypeCode typeCode) #>,
<# } #>
}

<# } #>

<# foreach (var enumType in Util.fakeEnums) { #>
export enum <#= enumType.Name #> {
<# foreach (var value in enumType.Values) { #>
  <#= value.Key #> = <#= value.Value #>,
<# } #>
}

<# } #>

export enum FontWeights {
  ExtraBlack = 950,
  Black = 900,
  ExtraBold = 800,
  Bold = 700,
  SemiBold = 600,
  Medium = 500,
  Normal = 400,
  SemiLight  =350,
  Light = 300,
  ExtraLight = 200,
  Thin = 100,
}