<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# foreach (var enumType in Util.enumsToGenerateConvertersFor) { #>
export enum <#= enumType.GetName() #> {
<# foreach (var value in enumType.GetFields().Skip(1)) { #>
  <#= value.GetName() #> = <#= (int)value.GetConstantValue(out System.Reflection.Metadata.ConstantTypeCode typeCode) #>,
<# } #>
}

<# } #>

<# foreach (var enumType in Util.fakeEnums) { #>
export enum <#= enumType.Name #> {
<# foreach (var value in enumType.Values) { #>
  <#= value.Key #> = <#= value.Value #>,
<# } #>
}

<# } #>
