<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import type { ViewProps, NativeSyntheticEvent, ColorValue } from 'react-native';
import type * as Enums from './Enums';

export type Thickness = number | { left: number, top: number, right: number, bottom: number };

export type GridLength = number | '*' | 'auto' | `${number}*`;

export type CornerRadius = number | { topLeft: number, topRight: number, bottomLeft: number, bottomRight: number};

<# var derived = Util.GetDerivedTypes(Types);
foreach (var type in Types) { #>

export interface Native<#= type.GetName() #>Props extends <#= Util.GetBaseClassProps(type) #> {
<# var typeProp = Util.GetJsTypeProperty(type, derived);
if (typeProp != "") { #>
  type: <#= typeProp #>;
<# }
foreach (var prop in type.GetProperties().Where(p => Util.ShouldEmitPropertyMetadata(p))) { #>
  <#= Util.ToJsName(prop) #>?: <#= Util.GetTypeScriptType(prop) #>;
<# } 
foreach (var prop in FakeProps.Where(p => type == p.DeclaringType)) { #>
  <#= Util.ToJsName(prop) #>?: <#= Util.GetTypeScriptType(prop) #>; // synthetic property
<# } 
foreach (var prop in SyntheticProps.Where(p => type == p.DeclaringType)) { #>
  /**
  * <#= prop.Comment #>
  */
  <#= Util.ToJsName(prop.Name) #>?: <#= Util.GetTypeScriptType(prop) #>; // synthetic property
<# } 
  foreach (var evt in type.GetEvents()) { #>
  on<#= evt.GetName() #>?: (event: NativeSyntheticEvent<undefined>) => void;
<# } #>
}

<# } #>

export type XamlControlProps =<# var first = true; foreach (var type in Types) {
	if (Util.HasCtor(type) || !type.IsSealed) {
		if (!first) #> | <# ;
		
		first = false;
		#> Native<#= type.GetName() #>Props 
	<# }
	} #>;


