<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import type {
<# foreach (var type in Types.Where(t => Util.HasCtor(t))) { #>
    Native<#= Util.ToJsName(type) #>Props,
<# } #>
} from './Props';
import React from 'react';
import { NativeXamlControl } from './NativeXamlControl';


<# foreach (var type in Types.Where(t => Util.HasCtor(t))) { #>
export type <#= Util.ToJsName(type) #>Props = Omit<Native<#= Util.ToJsName(type) #>Props, 'type'>;

export const <#= Util.ToJsName(type) #>: React.FC<<#= Util.ToJsName(type) #>Props> = (props: <#= Util.ToJsName(type) #>Props) => {
    return (
        <NativeXamlControl type="<#= type.GetFullName() #>" {...props} />
    );
};
<# } #>
