<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>
#pragma once
/*************************************************************
THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT MODIFY MANUALLY
SOURCE WINMDS USED:
<#
foreach (var winmd in WinMDs) {
#>
  - <#= winmd #>
<#
}
#>
**************************************************************/

<# foreach (var p in Util.fakeEnums.Where(p => p.Name.EndsWith("Priority"))) { #>
enum class <#= p.Name #> {
<# foreach (var value in p.Values) { #>
    <#= value.Key #> = <#= value.Value #>,
<# } #>
};

<# } #>
