<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>
#pragma once

/*************************************************************
THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT MODIFY MANUALLY
**************************************************************/

#define VERSION_MAJOR               <#= Version.Major #>
#define VERSION_MINOR               <#= Version.Minor #>
#define VERSION_REVISION            <#= Version.Revision == -1 ? 0 : Version.Revision #>
#define VERSION_BUILD               <#= Version.Build #>
