<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Flags can be added here to effect the compilation of Microsoft.ReactNative -->
  <PropertyGroup Label="Microsoft.ReactNative Build Flags">
    <UseWinUI3>false</UseWinUI3>
    <UseHermes>true</UseHermes>
    <!-- CODESYNC: Keep this version in sync with the WinUI2xVersion version used by the RNW version targeted by RNX's devDependency. -->
    <WinUI2xVersion>2.8.0</WinUI2xVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Setting this to true here so we're sure to run the codegen when working within the RNX repo itself. -->
    <RunReactNativeXamlCodeGenBeforeBuild>true</RunReactNativeXamlCodeGenBeforeBuild>
  </PropertyGroup>

</Project>
